digraph "com.SpringBootKafka:DemoSpringBootKafkaConsumer:jar:0.0.1-SNAPSHOT" { 
	"com.SpringBootKafka:DemoSpringBootKafkaConsumer:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" ; 
	"com.SpringBootKafka:DemoSpringBootKafkaConsumer:jar:0.0.1-SNAPSHOT" -> "org.apache.kafka:kafka-streams:jar:3.1.1:compile" ; 
	"com.SpringBootKafka:DemoSpringBootKafkaConsumer:jar:0.0.1-SNAPSHOT" -> "org.springframework.kafka:spring-kafka:jar:2.8.6:compile" ; 
	"com.SpringBootKafka:DemoSpringBootKafkaConsumer:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" ; 
	"com.SpringBootKafka:DemoSpringBootKafkaConsumer:jar:0.0.1-SNAPSHOT" -> "org.springframework.kafka:spring-kafka-test:jar:2.8.6:test" ; 
	"com.SpringBootKafka:DemoSpringBootKafkaConsumer:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.6.7:compile" ; 
	"com.SpringBootKafka:DemoSpringBootKafkaConsumer:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile" ; 
	"com.SpringBootKafka:DemoSpringBootKafkaConsumer:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot:jar:2.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.springframework:spring-core:jar:5.3.20:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.0:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework:spring-core:jar:5.3.20:compile" -> "org.springframework:spring-jcl:jar:5.3.20:compile" ; 
	"org.apache.kafka:kafka-streams:jar:3.1.1:compile" -> "org.apache.kafka:kafka-clients:jar:3.1.1:compile" ; 
	"org.apache.kafka:kafka-streams:jar:3.1.1:compile" -> "org.rocksdb:rocksdbjni:jar:6.22.1.1:compile" ; 
	"org.apache.kafka:kafka-streams:jar:3.1.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.apache.kafka:kafka-clients:jar:3.1.1:compile" -> "com.github.luben:zstd-jni:jar:1.5.0-4:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.1.1:compile" -> "org.lz4:lz4-java:jar:1.8.0:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.1.1:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime" ; 
	"org.springframework.kafka:spring-kafka:jar:2.8.6:compile" -> "org.springframework:spring-context:jar:5.3.20:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:2.8.6:compile" -> "org.springframework:spring-messaging:jar:5.3.20:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:2.8.6:compile" -> "org.springframework:spring-tx:jar:5.3.20:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:2.8.6:compile" -> "org.springframework.retry:spring-retry:jar:1.3.3:compile" ; 
	"org.springframework.kafka:spring-kafka:jar:2.8.6:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:runtime" ; 
	"org.springframework:spring-context:jar:5.3.20:compile" -> "org.springframework:spring-aop:jar:5.3.20:compile" ; 
	"org.springframework:spring-context:jar:5.3.20:compile" -> "org.springframework:spring-beans:jar:5.3.20:compile" ; 
	"org.springframework:spring-context:jar:5.3.20:compile" -> "org.springframework:spring-expression:jar:5.3.20:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.springframework:spring-test:jar:5.3.20:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.10:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:2.8.6:test" -> "org.apache.zookeeper:zookeeper:jar:3.6.3:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:2.8.6:test" -> "org.apache.kafka:kafka-clients:jar:test:3.1.1:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:2.8.6:test" -> "org.apache.kafka:kafka-metadata:jar:3.1.1:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:2.8.6:test" -> "org.apache.kafka:kafka-streams-test-utils:jar:3.1.1:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:2.8.6:test" -> "org.apache.kafka:kafka_2.13:jar:3.1.1:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:2.8.6:test" -> "org.apache.kafka:kafka_2.13:jar:test:3.1.1:test" ; 
	"org.springframework.kafka:spring-kafka-test:jar:2.8.6:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:test" -> "org.apache.zookeeper:zookeeper-jute:jar:3.6.3:test" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:test" -> "org.apache.yetus:audience-annotations:jar:0.5.0:test" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:test" -> "io.netty:netty-handler:jar:4.1.77.Final:test" ; 
	"org.apache.zookeeper:zookeeper:jar:3.6.3:test" -> "io.netty:netty-transport-native-epoll:jar:4.1.77.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.77.Final:test" -> "io.netty:netty-common:jar:4.1.77.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.77.Final:test" -> "io.netty:netty-resolver:jar:4.1.77.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.77.Final:test" -> "io.netty:netty-buffer:jar:4.1.77.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.77.Final:test" -> "io.netty:netty-transport:jar:4.1.77.Final:test" ; 
	"io.netty:netty-handler:jar:4.1.77.Final:test" -> "io.netty:netty-codec:jar:4.1.77.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:4.1.77.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.77.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:4.1.77.Final:test" -> "io.netty:netty-transport-classes-epoll:jar:4.1.77.Final:test" ; 
	"org.apache.kafka:kafka-metadata:jar:3.1.1:test" -> "org.apache.kafka:kafka-server-common:jar:3.1.1:test" ; 
	"org.apache.kafka:kafka-metadata:jar:3.1.1:test" -> "org.apache.kafka:kafka-raft:jar:3.1.1:test" ; 
	"org.apache.kafka:kafka-metadata:jar:3.1.1:test" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:test" ; 
	"org.apache.kafka:kafka-metadata:jar:3.1.1:test" -> "com.yammer.metrics:metrics-core:jar:2.2.0:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "org.scala-lang:scala-library:jar:2.13.6:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "org.apache.kafka:kafka-storage:jar:3.1.1:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.13.3:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.13.3:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "net.sf.jopt-simple:jopt-simple:jar:5.0.4:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "org.bitbucket.b_c:jose4j:jar:0.7.8:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "org.scala-lang.modules:scala-collection-compat_2.13:jar:2.4.4:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.0:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "org.scala-lang:scala-reflect:jar:2.13.6:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.3:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "io.dropwizard.metrics:metrics-core:jar:4.2.9:test" ; 
	"org.apache.kafka:kafka_2.13:jar:3.1.1:test" -> "commons-cli:commons-cli:jar:1.4:test" ; 
	"org.apache.kafka:kafka-storage:jar:3.1.1:test" -> "org.apache.kafka:kafka-storage-api:jar:3.1.1:test" ; 
	"com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.13.3:test" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
 } 